html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient( to bottom right, #FDFCFB, #E2D1C3);
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

#set-grid-container {
    padding: 25px;
}

#grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 800px;
    min-width: 800px;
    align-items: center;
    border: 10px solid black;
    background-color: white;
}

.grid-row {
    display: flex;
}

.pixel {

}

#button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
    padding: 25px;
    width: 100%;
}